
SonicGDX.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sonic-balance-1
  rotate: false
  xy: 200, 60
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
sonic-balance-2
  rotate: false
  xy: 250, 10
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
sonic-blunder-1
  rotate: false
  xy: 424, 52
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
sonic-blunder-2
  rotate: false
  xy: 774, 52
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
sonic-breathe
  rotate: false
  xy: 1558, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-cling-1
  rotate: false
  xy: 1974, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-cling-2
  rotate: false
  xy: 1124, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-continue-1
  rotate: false
  xy: 1058, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-continue-2
  rotate: false
  xy: 1624, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-continue-3
  rotate: false
  xy: 1708, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-dash-1
  rotate: false
  xy: 908, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-dash-2
  rotate: false
  xy: 1524, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-dash-3
  rotate: false
  xy: 1508, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-dash-4
  rotate: false
  xy: 458, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-duck-1
  rotate: false
  xy: 1224, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-duck-2
  rotate: false
  xy: 1408, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-fall-1
  rotate: false
  xy: 1274, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-fall-2
  rotate: false
  xy: 1208, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-fastrun-1
  rotate: false
  xy: 192, 10
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
sonic-fastrun-2
  rotate: false
  xy: 316, 60
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
sonic-fastrun-3
  rotate: false
  xy: 258, 60
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
sonic-fastrun-4
  rotate: false
  xy: 134, 10
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
sonic-hang-1
  rotate: false
  xy: 308, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-hang-2
  rotate: false
  xy: 758, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-hover-1
  rotate: false
  xy: 2, 60
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
sonic-hover-2
  rotate: false
  xy: 68, 10
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
sonic-hover-3
  rotate: false
  xy: 2, 10
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
sonic-hover-4
  rotate: false
  xy: 134, 60
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
sonic-hover-5
  rotate: false
  xy: 68, 60
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
sonic-idle-1
  rotate: false
  xy: 1658, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-idle-2
  rotate: false
  xy: 558, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-idle-3
  rotate: false
  xy: 1174, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-idle-4
  rotate: false
  xy: 1258, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-jog-1
  rotate: false
  xy: 1158, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-jog-2
  rotate: false
  xy: 1724, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-jog-3
  rotate: false
  xy: 374, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-launch
  rotate: false
  xy: 724, 52
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
sonic-lookup-1
  rotate: false
  xy: 1074, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-lookup-2
  rotate: false
  xy: 1008, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-peelout-1
  rotate: false
  xy: 1874, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-peelout-2
  rotate: false
  xy: 974, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-peelout-3
  rotate: false
  xy: 958, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-peelout-4
  rotate: false
  xy: 1574, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-push-1
  rotate: false
  xy: 808, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-push-2
  rotate: false
  xy: 1474, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-push-3
  rotate: false
  xy: 1458, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-push-4
  rotate: false
  xy: 408, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-roll-1
  rotate: false
  xy: 1858, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-roll-2
  rotate: false
  xy: 658, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-roll-3
  rotate: false
  xy: 1424, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-roll-4
  rotate: false
  xy: 1308, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-roll-5
  rotate: false
  xy: 1824, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-run-1
  rotate: false
  xy: 1674, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-run-2
  rotate: false
  xy: 1808, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-run-3
  rotate: false
  xy: 708, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-run-4
  rotate: false
  xy: 1324, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-spindash-1
  rotate: false
  xy: 608, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-spindash-2
  rotate: false
  xy: 1374, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-spindash-3
  rotate: false
  xy: 1108, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-spindash-4
  rotate: false
  xy: 1774, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-spindash-5
  rotate: false
  xy: 358, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-spindash-6
  rotate: false
  xy: 858, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-spring-1
  rotate: false
  xy: 674, 52
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
sonic-spring-2
  rotate: false
  xy: 524, 52
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
sonic-spring-3
  rotate: false
  xy: 824, 52
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
sonic-spring-4
  rotate: false
  xy: 574, 52
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
sonic-spring-5
  rotate: false
  xy: 924, 52
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
sonic-stun
  rotate: false
  xy: 1758, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-transform-1
  rotate: false
  xy: 874, 52
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
sonic-transform-2
  rotate: false
  xy: 624, 52
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
sonic-transform-3
  rotate: false
  xy: 474, 52
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
sonic-turn-1
  rotate: false
  xy: 1608, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-turn-2
  rotate: false
  xy: 508, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-walk-1
  rotate: false
  xy: 1358, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-walk-2
  rotate: false
  xy: 1924, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sonic-walk-3
  rotate: false
  xy: 1024, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
