
SonicGDX.png
size: 2048, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sonic-balance-1
  rotate: false
  xy: 121, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
sonic-balance-2
  rotate: false
  xy: 844, 23
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
sonic-blunder-1
  rotate: false
  xy: 2, 19
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
sonic-blunder-2
  rotate: false
  xy: 159, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
sonic-breathe
  rotate: false
  xy: 236, 25
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sonic-cling-1
  rotate: false
  xy: 424, 3
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
sonic-cling-2
  rotate: false
  xy: 375, 2
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
sonic-continue-1
  rotate: false
  xy: 643, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
sonic-continue-2
  rotate: false
  xy: 559, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
sonic-continue-3
  rotate: false
  xy: 601, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
sonic-dash-1
  rotate: false
  xy: 731, 5
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
sonic-dash-2
  rotate: false
  xy: 911, 31
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
sonic-dash-3
  rotate: false
  xy: 772, 6
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
sonic-dash-4
  rotate: false
  xy: 951, 31
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
sonic-duck-1
  rotate: false
  xy: 1892, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sonic-duck-2
  rotate: false
  xy: 1861, 7
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
sonic-fall-1
  rotate: false
  xy: 517, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
sonic-fall-2
  rotate: false
  xy: 911, 3
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
sonic-fastrun-1
  rotate: false
  xy: 547, 31
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
sonic-fastrun-2
  rotate: false
  xy: 418, 30
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
sonic-fastrun-3
  rotate: false
  xy: 589, 31
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
sonic-fastrun-4
  rotate: false
  xy: 375, 30
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
sonic-hang-1
  rotate: false
  xy: 40, 22
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
sonic-hang-2
  rotate: false
  xy: 79, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
sonic-hover-1
  rotate: false
  xy: 685, 7
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
sonic-hover-2
  rotate: false
  xy: 759, 40
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
sonic-hover-3
  rotate: false
  xy: 713, 39
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
sonic-hover-4
  rotate: false
  xy: 991, 39
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
sonic-hover-5
  rotate: false
  xy: 952, 6
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
sonic-idle-1
  rotate: false
  xy: 1160, 24
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
sonic-idle-2
  rotate: false
  xy: 1462, 25
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
sonic-idle-3
  rotate: false
  xy: 1400, 26
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
sonic-idle-4
  rotate: false
  xy: 1492, 26
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
sonic-jog-1
  rotate: false
  xy: 1552, 25
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
sonic-jog-2
  rotate: false
  xy: 197, 25
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sonic-jog-3
  rotate: false
  xy: 878, 24
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
sonic-launch
  rotate: false
  xy: 1225, 17
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
sonic-lookup-1
  rotate: false
  xy: 1305, 25
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
sonic-lookup-2
  rotate: false
  xy: 1336, 25
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
sonic-peelout-1
  rotate: false
  xy: 461, 31
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
sonic-peelout-2
  rotate: false
  xy: 630, 32
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
sonic-peelout-3
  rotate: false
  xy: 504, 31
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
sonic-peelout-4
  rotate: false
  xy: 672, 32
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
sonic-push-1
  rotate: false
  xy: 1431, 26
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
sonic-push-2
  rotate: false
  xy: 1639, 25
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
sonic-push-3
  rotate: false
  xy: 1522, 26
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
sonic-push-4
  rotate: false
  xy: 1665, 25
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
sonic-roll-1
  rotate: false
  xy: 1765, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
sonic-roll-2
  rotate: false
  xy: 1607, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
sonic-roll-3
  rotate: false
  xy: 1735, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
sonic-roll-4
  rotate: false
  xy: 1735, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
sonic-roll-5
  rotate: false
  xy: 1607, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sonic-run-1
  rotate: false
  xy: 1191, 28
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
sonic-run-2
  rotate: false
  xy: 1028, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
sonic-run-3
  rotate: false
  xy: 1367, 28
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
sonic-run-4
  rotate: false
  xy: 993, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
sonic-spindash-1
  rotate: false
  xy: 1767, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
sonic-spindash-2
  rotate: false
  xy: 1799, 6
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
sonic-spindash-3
  rotate: false
  xy: 1857, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
sonic-spindash-4
  rotate: false
  xy: 1826, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
sonic-spindash-5
  rotate: false
  xy: 1795, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
sonic-spindash-6
  rotate: false
  xy: 1830, 6
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
sonic-spring-1
  rotate: false
  xy: 1691, 18
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
sonic-spring-2
  rotate: false
  xy: 813, 18
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
sonic-spring-3
  rotate: false
  xy: 1713, 18
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
sonic-spring-4
  rotate: false
  xy: 1251, 19
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
sonic-spring-5
  rotate: false
  xy: 1278, 19
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
sonic-stun
  rotate: false
  xy: 474, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
sonic-transform-1
  rotate: false
  xy: 1919, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sonic-transform-2
  rotate: false
  xy: 313, 18
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
sonic-transform-3
  rotate: false
  xy: 345, 15
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
sonic-turn-1
  rotate: false
  xy: 1096, 26
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
sonic-turn-2
  rotate: false
  xy: 1063, 26
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
sonic-walk-1
  rotate: false
  xy: 1580, 25
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
sonic-walk-2
  rotate: false
  xy: 275, 25
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
sonic-walk-3
  rotate: false
  xy: 1129, 24
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
